{
  "name": "test-emotion-jest",
  "engines": {
    "node": "20.17.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "11.13.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "7.25.4",
    "@babel/preset-react": "7.24.7",
    "@testing-library/react": "^16.0.1",
    "babel-jest": "27.5.1",
    "jest": "27.5.1"
  }
}
